# VotacaoAlmoco

./: README.md
RestVotacao/: .project  pom.xml
RestVotacao/WebContent/: detalhar.xhtml  index.xhtml
RestVotacao/WebContent/WEB-INF/: faces-config.xml  web.xml
RestVotacao/src/br/com/restVotacao/controller/: VotoController.java
RestVotacao/src/br/com/restVotacao/model/: Restaurante.java  Voto.java  VotoTotal.java
alexConcrete/: .classpath  .project  build.gradle
alexConcrete/WebContent/: index.html
alexConcrete/WebContent/WEB-INF/: web.xml
alexConcrete/src/main/java/com/xtest/impl/: UsuarioDaoImpl.java
alexConcrete/src/main/java/com/xtest/models/: Telefone.java  Usuario.java  UsuarioOK.java
alexConcrete/src/main/java/com/xtest/restful/resources/: HelloWorldResource.java  UsuarioResource.java
alexConcrete/src/main/java/com/xtest/teste/: AppTeste.java
xAluraSpringBoot/: .project  pom.xml
xAluraSpringBoot/src/main/java/br/com/alura/listavip/: Config.java
xAluraSpringBoot/src/main/java/br/com/alura/listavip/Service/: ConvidadoService.java
xAluraSpringBoot/src/main/java/br/com/alura/listavip/controller/: ConvidadoController.java
xAluraSpringBoot/src/main/java/br/com/alura/listavip/model/: TbUsuario.java
xAluraSpringBoot/src/main/java/br/com/alura/listavip/repository/: ConvidadoRepository.java
xAluraSpringBoot/src/main/resources/: application.properties
xAluraSpringBoot/src/main/resources/templates/: index.html  listavip.html
