apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
compile group: 'asm', name: 'asm', version: '3.3.1'
    compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.19.1'
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.19.1'
    compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.19.1'
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.19.1'
	compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.2.6.RELEASE'
    compile group: 'junit', name: 'junit', version: '4.12'
    
    
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
